{
  "name": "next.js-localized",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && tsx ./scripts/localize.ts",
    "start": "next start"
  },
  "dependencies": {
    "@babel/core": "^7.25.2",
    "@faire/babel-plugin-formatjs-localized-bundle": "^2.2.1",
    "next": "14.2.6",
    "react": "^18",
    "react-dom": "^18",
    "react-intl": "^6.6.8",
    "tsx": "^4.18.0"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.6",
    "typescript": "^5"
  }
}
